# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# qeqe <danishka@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_pager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-02 01:37+0000\n"
"PO-Revision-Date: 2009-08-08 17:39+0530\n"
"Last-Translator: qeqe <danishka@gmail.com>\n"
"Language-Team: Sinhalese <danishka@gmail.com>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 0.3\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "සාමාන්‍ය"

#: package/contents/ui/configGeneral.qml:38
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "සාමාන්‍ය"

#: package/contents/ui/configGeneral.qml:40
#, kde-format
msgid "Show application icons on window outlines"
msgstr ""

#: package/contents/ui/configGeneral.qml:45
#, kde-format
msgid "Show only current screen"
msgstr ""

#: package/contents/ui/configGeneral.qml:50
#, kde-format
msgid "Navigation wraps around"
msgstr ""

#: package/contents/ui/configGeneral.qml:62
#, kde-format
msgid "Layout:"
msgstr ""

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgctxt "The pager layout"
msgid "Default"
msgstr ""

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgid "Horizontal"
msgstr ""

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgid "Vertical"
msgstr ""

#: package/contents/ui/configGeneral.qml:78
#, kde-format
msgid "Text display:"
msgstr ""

#: package/contents/ui/configGeneral.qml:81
#, kde-format
msgid "No text"
msgstr ""

#: package/contents/ui/configGeneral.qml:89
#, kde-format
msgid "Activity number"
msgstr ""

#: package/contents/ui/configGeneral.qml:89
#, kde-format
msgid "Desktop number"
msgstr ""

#: package/contents/ui/configGeneral.qml:97
#, kde-format
msgid "Activity name"
msgstr ""

#: package/contents/ui/configGeneral.qml:97
#, kde-format
msgid "Desktop name"
msgstr ""

#: package/contents/ui/configGeneral.qml:111
#, kde-format
msgid "Selecting current Activity:"
msgstr ""

#: package/contents/ui/configGeneral.qml:111
#, kde-format
msgid "Selecting current virtual desktop:"
msgstr ""

#: package/contents/ui/configGeneral.qml:114
#, kde-format
msgid "Does nothing"
msgstr ""

#: package/contents/ui/configGeneral.qml:122
#, kde-format
msgid "Shows the desktop"
msgstr ""

#: package/contents/ui/main.qml:86
#, kde-format
msgid "…and %1 other window"
msgid_plural "…and %1 other windows"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/main.qml:352
#, kde-format
msgid "%1 Window:"
msgid_plural "%1 Windows:"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/main.qml:364
#, kde-format
msgid "%1 Minimized Window:"
msgid_plural "%1 Minimized Windows:"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/main.qml:441
#, kde-format
msgid "Desktop %1"
msgstr ""

#: package/contents/ui/main.qml:442
#, kde-format
msgctxt "@info:tooltip %1 is the name of a virtual desktop or an activity"
msgid "Switch to %1"
msgstr ""

#: package/contents/ui/main.qml:587
#, kde-format
msgid "Show Activity Manager…"
msgstr ""

#: package/contents/ui/main.qml:593
#, kde-format
msgid "Add Virtual Desktop"
msgstr ""

#: package/contents/ui/main.qml:599
#, kde-format
msgid "Remove Virtual Desktop"
msgstr ""

#: package/contents/ui/main.qml:606
#, kde-format
msgid "Configure Virtual Desktops…"
msgstr ""
