# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Johan Claude-Breuninger <johan.claudebreuninger@gmail.com>, 2016.
# Vincent Pinon <vpinon@kde.org>, 2016, 2017.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019, 2020.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-06 01:38+0000\n"
"PO-Revision-Date: 2021-05-27 14:32+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.04.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: label, entry (keepHistoryFor), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:10
#, kde-format
msgid "How many months keep the activity history"
msgstr "Combien de mois conserver l'historique d'activité"

#. i18n: ectx: label, entry (whatToRemember), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:17
#, kde-format
msgid "Which data to keep in activity history"
msgstr "Quelles données conserver dans l'historique d'activité"

#. i18n: ectx: label, entry (allowedApplications), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:21
#, kde-format
msgid "List of Applications whose activity history to save"
msgstr "Liste des applications dont l'historique d'activité est enregistré"

#. i18n: ectx: label, entry (blockedApplications), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:24
#, kde-format
msgid "List of Applications whose activity history not to save"
msgstr ""
"Liste des applications dont l'historique d'activité n'est pas enregistré"

#: kcm_recentFiles.cpp:77
#, kde-format
msgctxt "unlimited number of months"
msgid "Forever"
msgstr "Illimité"

#: kcm_recentFiles.cpp:86
#, kde-format
msgid "Forget the last hour"
msgstr "Effacer la dernière heure"

#: kcm_recentFiles.cpp:87
#, kde-format
msgid "Forget the last two hours"
msgstr "Effacer les deux dernières heures"

#: kcm_recentFiles.cpp:88
#, kde-format
msgid "Forget a day"
msgstr "Effacer la dernière journée"

#: kcm_recentFiles.cpp:89
#, kde-format
msgid "Forget everything"
msgstr "Effacer tout"

#: kcm_recentFiles.cpp:232
#, kde-format
msgctxt "unit of time. months to keep the history"
msgid " month"
msgid_plural " months"
msgstr[0] " mois"
msgstr[1] " mois"

#: kcm_recentFiles.cpp:235
#, kde-format
msgctxt "for in 'keep history for 5 months'"
msgid "For "
msgstr "Pour "

#. i18n: ectx: property (text), widget (KMessageWidget, messageWidget)
#: ui/RecentFiles.ui:17
#, kde-format
msgid "Cleared the activity history."
msgstr "Historique d'activité effacé."

#. i18n: ectx: property (text), widget (QLabel, labelKeepHistory)
#: ui/RecentFiles.ui:35
#, kde-format
msgid "Keep history:"
msgstr "Conserver l'historique :"

#. i18n: ectx: property (text), widget (QPushButton, buttonClearRecentHistory)
#: ui/RecentFiles.ui:47
#, kde-format
msgid "Clear History"
msgstr "Effacer l'historique"

#. i18n: ectx: property (text), widget (QRadioButton, radioRememberAllApplications)
#: ui/RecentFiles.ui:68
#, kde-format
msgid "For a&ll applications"
msgstr "Pour toutes les app&lications"

#. i18n: ectx: property (text), widget (QRadioButton, radioDontRememberApplications)
#: ui/RecentFiles.ui:78
#, kde-format
msgid "&Do not remember"
msgstr "Ne &pas se souvenir"

#. i18n: ectx: property (text), widget (QRadioButton, radioRememberSpecificApplications)
#: ui/RecentFiles.ui:85
#, kde-format
msgid "O&nly for specific applications:"
msgstr "U&niquement pour des applications spécifiques :"

#. i18n: ectx: property (text), widget (QLabel, labelRememberDocuments)
#: ui/RecentFiles.ui:95
#, kde-format
msgid "Remember opened documents:"
msgstr "Se souvenir des documents ouverts : "

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_blockedByDefault)
#: ui/RecentFiles.ui:128
#, kde-format
msgid "Blacklist applications not on the list"
msgstr "Mettre les applications qui ne sont pas dans la liste sur liste noire"
