# translation of kcmkeyboard.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcorn@free.fr>, 2010, 2012, 2013.
# Sébastien Renard <renard@kde.org>, 2011.
# Xavier Besnard <xavier.besnard@kde.org>, 2013.
# Geoffray Levasseur <geoffray.levasseur-brandin@ac-toulouse.fr>, 2014.
# Maxime Corteel <mcorteel@gmail.com>, 2014.
# Vincent Pinon <vpinon@kde.org>, 2016, 2017.
# Simon Depiets <sdepiets@gmail.com>, 2020.
# SPDX-FileCopyrightText: 2020, 2021, 2023 Xavier Besnard <xavier.besnard@kde.org>
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkeyboard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-30 01:42+0000\n"
"PO-Revision-Date: 2023-10-02 12:44+0200\n"
"Last-Translator: Xavier BESNARD <xavier.besnard@neuf.fr>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Geoffray Levasseur, Joëlle Cornavin, Maxime Corteel, Vincent Pinon"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"geoffray.levasseurbrandin@numericable.fr, jcorn@free.fr, mcorteel@gmail.com, "
"vpinon@kde.org"

#: bindings.cpp:24
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "Changeur de disposition de clavier"

#: bindings.cpp:26
#, kde-format
msgid "Switch to Next Keyboard Layout"
msgstr "Passer à la disposition de clavier suivante"

#: bindings.cpp:30
#, kde-format
msgid "Switch to Last-Used Keyboard Layout"
msgstr "Basculer vers la dernière disposition de clavier"

#: bindings.cpp:60
#, kde-format
msgid "Switch keyboard layout to %1"
msgstr "Passer à la disposition de clavier %1"

#: flags.cpp:77
#, kde-format
msgctxt "layout - variant"
msgid "%1 - %2"
msgstr "%1 - %2"

#. i18n: ectx: property (windowTitle), widget (QDialog, AddLayoutDialog)
#: kcm_add_layout_dialog.ui:14
#, kde-format
msgid "Add Layout"
msgstr "Ajouter une disposition"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, layoutSearchField)
#: kcm_add_layout_dialog.ui:20
#, kde-format
msgid "Search…"
msgstr "Rechercher…"

#. i18n: ectx: property (text), widget (QLabel, shortcutLabel)
#: kcm_add_layout_dialog.ui:45
#, kde-format
msgid "Shortcut:"
msgstr "Raccourci :"

#. i18n: ectx: property (text), widget (QLabel, labelLabel)
#: kcm_add_layout_dialog.ui:55
#, kde-format
msgid "Label:"
msgstr "Étiquette :"

#. i18n: ectx: property (text), widget (QPushButton, prevbutton)
#. i18n: ectx: property (text), widget (QPushButton, previewButton)
#: kcm_add_layout_dialog.ui:76 kcm_keyboard.ui:338
#, kde-format
msgid "Preview"
msgstr "Aperçu"

#. i18n: ectx: attribute (title), widget (QWidget, tabHardware)
#: kcm_keyboard.ui:18
#, kde-format
msgid "Hardware"
msgstr "Matériel"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm_keyboard.ui:33
#, kde-format
msgid "Keyboard &model:"
msgstr "&Modèle de clavier :"

#. i18n: ectx: property (whatsThis), widget (QComboBox, keyboardModelComboBox)
#: kcm_keyboard.ui:53
#, kde-format
msgid ""
"Here you can choose a keyboard model. This setting is independent of your "
"keyboard layout and refers to the \"hardware\" model, i.e. the way your "
"keyboard is manufactured. Modern keyboards that come with your computer "
"usually have two extra keys and are referred to as \"104-key\" models, which "
"is probably what you want if you do not know what kind of keyboard you "
"have.\n"
msgstr ""
"Vous pouvez ici choisir un modèle de clavier. Ce paramètre est indépendant "
"de la disposition de votre clavier et désigne le modèle de « matériel », "
"c'est-à-dire la façon dont votre clavier est fabriqué. Les claviers modernes "
"livrés avec les ordinateurs comportent habituellement deux touches "
"supplémentaires et sont désignés sous l'appellation « 104 touches », ce qui "
"correspond probablement à vos souhaits si vous ne connaissez pas le type de "
"votre clavier.\n"

#. i18n: ectx: attribute (title), widget (QWidget, tabLayouts)
#: kcm_keyboard.ui:94
#, kde-format
msgid "Layouts"
msgstr "Dispositions"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:102
#, kde-format
msgid ""
"If you select \"Application\" or \"Window\" switching policy, changing the "
"keyboard layout will only affect the current application or window."
msgstr ""
"Si vous appliquez la stratégie de basculement « Application » ou "
"« Fenêtre », le changement de disposition du clavier n'affectera que "
"l'application ou la fenêtre actuelle."

#. i18n: ectx: property (title), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:105
#, kde-format
msgid "Switching Policy"
msgstr "Stratégie de basculement"

#. i18n: ectx: property (text), widget (QRadioButton, switchByGlobalRadioBtn)
#: kcm_keyboard.ui:111
#, kde-format
msgid "&Global"
msgstr "&Globale"

#. i18n: ectx: property (text), widget (QRadioButton, switchByDesktopRadioBtn)
#: kcm_keyboard.ui:124
#, kde-format
msgid "&Desktop"
msgstr "&Bureau"

#. i18n: ectx: property (text), widget (QRadioButton, switchByApplicationRadioBtn)
#: kcm_keyboard.ui:134
#, kde-format
msgid "&Application"
msgstr "&Application"

#. i18n: ectx: property (text), widget (QRadioButton, switchByWindowRadioBtn)
#: kcm_keyboard.ui:144
#, kde-format
msgid "&Window"
msgstr "&Fenêtre"

#. i18n: ectx: property (title), widget (QGroupBox, shortcutsGroupBox)
#: kcm_keyboard.ui:157
#, kde-format
msgid "Shortcuts for Switching Layout"
msgstr "Raccourcis pour basculer une disposition"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm_keyboard.ui:163
#, kde-format
msgid "Main shortcuts:"
msgstr "Principaux raccourcis :"

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkbGrpShortcutBtn)
#: kcm_keyboard.ui:176
#, kde-format
msgid ""
"This is a shortcut for switching layouts which is handled by X.org. It "
"allows modifier-only shortcuts."
msgstr ""
"Il s'agit d'un raccourci géré par X.org, pour le changement de dispositions. "
"Il autorise les raccourcis modificateurs seuls."

#. i18n: ectx: property (text), widget (QPushButton, xkbGrpShortcutBtn)
#. i18n: ectx: property (text), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:179 kcm_keyboard.ui:209
#, kde-format
msgctxt "no shortcut defined"
msgid "None"
msgstr "Aucun"

#. i18n: ectx: property (text), widget (QToolButton, xkbGrpClearBtn)
#. i18n: ectx: property (text), widget (QToolButton, xkb3rdLevelClearBtn)
#: kcm_keyboard.ui:186 kcm_keyboard.ui:216
#, kde-format
msgid "…"
msgstr "..."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm_keyboard.ui:193
#, kde-format
msgid "3rd level shortcuts:"
msgstr "Raccourcis de troisième niveau :"

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:206
#, kde-format
msgid ""
"This is a shortcut for switching to a third level of the active layout (if "
"it has one) which is handled by X.org. It allows modifier-only shortcuts."
msgstr ""
"Il s'agit d'un raccourci géré par X.org, permettant le changement de "
"disposition active (s'il en existe une) vers un troisième niveau. Il "
"autorise les raccourcis modificateurs seuls."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm_keyboard.ui:223
#, kde-format
msgid "Alternative shortcut:"
msgstr "Raccourci secondaire :"

#. i18n: ectx: property (whatsThis), widget (KKeySequenceWidget, kdeKeySequence)
#: kcm_keyboard.ui:236
#, kde-format
msgid ""
"This is a shortcut for switching layouts. It does not support modifier-only "
"shortcuts and also may not work in some situations (e.g. if popup is active "
"or from screensaver)."
msgstr ""
"Il s'agit d'un raccourci pour le changement des dispositions. Il ne prend "
"pas en charge les raccourcis modificateurs seuls. Il risque en outre de ne "
"pas fonctionner dans certaines situations (par exemple, si une fenêtre "
"secondaire est active ou depuis l'écran de veille)."

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm_keyboard.ui:246
#, kde-format
msgid "Last used shortcut:"
msgstr "Dernier raccourci utilisé :"

#. i18n: ectx: property (whatsThis), widget (KKeySequenceWidget, toggleLastUsedLayoutKeySequence)
#: kcm_keyboard.ui:259
#, kde-format
msgid ""
"This shortcut allows for fast switching between two layouts, by always "
"switching to the last-used one."
msgstr ""
"Ce raccourci vous permet un basculement rapide entre deux dispositions, "
"toujours avec un basculement vers la dernière utilisée."

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_configureLayouts)
#: kcm_keyboard.ui:284
#, kde-format
msgid "Configure layouts"
msgstr "Configurer des dispositions"

#. i18n: ectx: property (text), widget (QPushButton, addLayoutBtn)
#: kcm_keyboard.ui:298
#, kde-format
msgid "Add"
msgstr "Ajouter"

#. i18n: ectx: property (text), widget (QPushButton, removeLayoutBtn)
#: kcm_keyboard.ui:308
#, kde-format
msgid "Remove"
msgstr "Supprimer"

#. i18n: ectx: property (text), widget (QPushButton, moveUpBtn)
#: kcm_keyboard.ui:318
#, kde-format
msgid "Move Up"
msgstr "Monter"

#. i18n: ectx: property (text), widget (QPushButton, moveDownBtn)
#: kcm_keyboard.ui:328
#, kde-format
msgid "Move Down"
msgstr "Descendre"

#. i18n: ectx: property (text), widget (QCheckBox, layoutLoopingCheckBox)
#: kcm_keyboard.ui:373
#, kde-format
msgid "Spare layouts"
msgstr "Dispositions supplémentaires"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm_keyboard.ui:405
#, kde-format
msgid "Main layout count:"
msgstr "Nombre de dispositions principales :"

#. i18n: ectx: attribute (title), widget (QWidget, tabAdvanced)
#: kcm_keyboard.ui:435
#, kde-format
msgid "Advanced"
msgstr "Avancé"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_resetOldXkbOptions)
#: kcm_keyboard.ui:441
#, kde-format
msgid "&Configure keyboard options"
msgstr "&Configurer les options du clavier"

#: kcm_keyboard_widget.cpp:209
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr "Inconnu"

#: kcm_keyboard_widget.cpp:211
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr "%1 | %2"

#: kcm_keyboard_widget.cpp:655
#, kde-format
msgctxt "no shortcuts defined"
msgid "None"
msgstr "Aucun"

#: kcm_keyboard_widget.cpp:669
#, kde-format
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] "%1 raccourci"
msgstr[1] "%1 raccourcis"

#: kcm_view_models.cpp:200
#, kde-format
msgctxt "layout map name"
msgid "Map"
msgstr "Plan"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Layout"
msgstr "Disposition"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Variant"
msgstr "Variante"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Label"
msgstr "Étiquette"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Shortcut"
msgstr "Raccourci"

#: kcm_view_models.cpp:273
#, kde-format
msgctxt "variant"
msgid "Default"
msgstr "Par défaut"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcmmiscwidget.ui:31
#, kde-format
msgid "When a key is held:"
msgstr "Lorsqu'une touche est enfoncée :"

#. i18n: ectx: property (text), widget (QRadioButton, accentMenuRadioButton)
#: kcmmiscwidget.ui:38
#, kde-format
msgid "&Show accented and similar characters "
msgstr "Afficher le&s caractères accentués et similaires"

#. i18n: ectx: property (text), widget (QRadioButton, repeatRadioButton)
#: kcmmiscwidget.ui:45
#, kde-format
msgid "&Repeat the key"
msgstr "&Répéter la touche"

#. i18n: ectx: property (text), widget (QRadioButton, nothingRadioButton)
#: kcmmiscwidget.ui:52
#, kde-format
msgid "&Do nothing"
msgstr "&Ne fait rien"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcmmiscwidget.ui:66
#, kde-format
msgid "Test area:"
msgstr "Zone de test :"

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEdit)
#: kcmmiscwidget.ui:73
#, kde-format
msgid ""
"Allows to test keyboard repeat and click volume (just don't forget to apply "
"the changes)."
msgstr ""
"Permet de tester la répétition de la frappe et le volume de clic du clavier "
"(il suffit ne pas oublier d'appliquer les modifications)."

#. i18n: ectx: property (whatsThis), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:82
#, kde-format
msgid ""
"If supported, this option allows you to setup the state of NumLock after "
"Plasma startup.<p>You can configure NumLock to be turned on or off, or "
"configure Plasma not to set NumLock state."
msgstr ""
"Si elle est prise en charge, cette option permet de configurer l'état du "
"verrouillage numérique après le démarrage de Plasma.<p>Vous pouvez "
"configurer le verrouillage numérique pour l'activer ou le désactiver, ou "
"configurer Plasma pour ne pas modifier son état."

#. i18n: ectx: property (title), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:85
#, kde-format
msgid "NumLock on Plasma Startup"
msgstr "Verrouillage numérique au démarrage de Plasma"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton1)
#: kcmmiscwidget.ui:97
#, kde-format
msgid "T&urn on"
msgstr "&Activé"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton2)
#: kcmmiscwidget.ui:104
#, kde-format
msgid "&Turn off"
msgstr "&Désactiver"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton3)
#: kcmmiscwidget.ui:111
#, kde-format
msgid "Leave unchan&ged"
msgstr "&Laisser en l'état"

#. i18n: ectx: property (text), widget (QLabel, lblRate)
#: kcmmiscwidget.ui:148
#, kde-format
msgid "&Rate:"
msgstr "&Vitesse :"

#. i18n: ectx: property (whatsThis), widget (QSlider, delaySlider)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:164 kcmmiscwidget.ui:202
#, kde-format
msgid ""
"If supported, this option allows you to set the delay after which a pressed "
"key will start generating keycodes. The 'Repeat rate' option controls the "
"frequency of these keycodes."
msgstr ""
"Si elle est prise en charge, cette option permet de définir le délai au bout "
"duquel la répétition de la touche se déclenche. La vitesse permet de "
"contrôler le nombre de répétitions par seconde qui seront réalisées."

#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_repeatRate)
#. i18n: ectx: property (whatsThis), widget (QSlider, rateSlider)
#: kcmmiscwidget.ui:192 kcmmiscwidget.ui:212
#, kde-format
msgid ""
"If supported, this option allows you to set the rate at which keycodes are "
"generated while a key is pressed."
msgstr ""
"Si cette fonctionnalité est disponible, la vitesse permet de contrôler le "
"nombre de répétitions par seconde qui seront réalisées lorsqu'une touche est "
"maintenue enfoncée."

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_repeatRate)
#: kcmmiscwidget.ui:195
#, kde-format
msgid " repeats/s"
msgstr " répétitions / s"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:205
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, lblDelay)
#: kcmmiscwidget.ui:246
#, kde-format
msgid "&Delay:"
msgstr "&Délai :"

#: tastenbrett/main.cpp:52
#, kde-format
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "Aperçu du clavier"

#: tastenbrett/main.cpp:54
#, kde-format
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "Affichage de la disposition de clavier"

#: tastenbrett/main.cpp:139
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant."
msgstr ""
"Impossible de charger la géométrie du clavier. Ceci indique souvent que le "
"modèle choisi ne prend pas en charge une disposition spécifique ou une "
"variante de disposition. Ce problème se présentera aussi quand vous essayez "
"d'utiliser une combinaison de modèle, une disposition et une variante."

#~ msgid "KDE Keyboard Control Module"
#~ msgstr "Module de configuration du clavier de KDE"

#~ msgid "(c) 2010 Andriy Rysin"
#~ msgstr "(c) 2010 Andriy Rysin"

#~ msgid ""
#~ "<h1>Keyboard</h1> This control module can be used to configure keyboard "
#~ "parameters and layouts."
#~ msgstr ""
#~ "<h1>Clavier</h1> Ce module de configuration peut être utilisé pour "
#~ "configurer les paramètres du clavier et sa disposition."

#~ msgid "KDE Keyboard Layout Switcher"
#~ msgstr "Changeur de disposition de clavier de KDE"

#~ msgid "Only up to %1 keyboard layout is supported"
#~ msgid_plural "Only up to %1 keyboard layouts are supported"
#~ msgstr[0] "Seule %1 disposition de clavier est prise en charge."
#~ msgstr[1] "Seules %1 dispositions de clavier sont prises en charge."

#~ msgid "Any language"
#~ msgstr "N'importe quelle langue"

#~ msgid "Layout:"
#~ msgstr "Disposition :"

#~ msgid "Variant:"
#~ msgstr "Variante :"

#~ msgid "Limit selection by language:"
#~ msgstr "Limiter la sélection par langue :"

#~ msgid "..."
#~ msgstr "..."

#~ msgctxt "short layout label - full layout name"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "Layout Indicator"
#~ msgstr "Indicateur de disposition"

#~ msgid "Show layout indicator"
#~ msgstr "Afficher l'indicateur de disposition"

#~ msgid "Show for single layout"
#~ msgstr "Afficher une seule disposition"

#~ msgid "Show flag"
#~ msgstr "Afficher un drapeau"

#~ msgid "Show label"
#~ msgstr "Afficher une étiquette"

#~ msgid "Show label on flag"
#~ msgstr "Afficher l'étiquette sur un drapeau"

#~ msgctxt "tooltip title"
#~ msgid "Keyboard Layout"
#~ msgstr "Disposition du clavier"

#~ msgid "Configure Layouts..."
#~ msgstr "Configurer des dispositions…"

#~ msgid "Keyboard Repeat"
#~ msgstr "Répétition des touches"

#~ msgid "Turn o&ff"
#~ msgstr "&Désactivé"

#~ msgid "&Leave unchanged"
#~ msgstr "&Laisser en l'état"

#~ msgid "Configure..."
#~ msgstr "Configurer..."

#~ msgid "Key Click"
#~ msgstr "Clic des touches"

#~ msgid ""
#~ "If supported, this option allows you to hear audible clicks from your "
#~ "computer's speakers when you press the keys on your keyboard. This might "
#~ "be useful if your keyboard does not have mechanical keys, or if the sound "
#~ "that the keys make is very soft.<p>You can change the loudness of the key "
#~ "click feedback by dragging the slider button or by clicking the up/down "
#~ "arrows on the spin box. Setting the volume to 0% turns off the key click."
#~ msgstr ""
#~ "Si elle est prise en charge, cette option permet d'émettre des clics "
#~ "audibles depuis les haut-parleurs de l'ordinateur lors de l'appui sur les "
#~ "touches du clavier. Cette fonction peut se révéler utile si votre clavier "
#~ "ne comporte pas de touches mécaniques ou si le son qu'elles émettent est "
#~ "très faible. <p>Vous pouvez changer la réaction du volume de clic des "
#~ "touches en déplaçant le curseur ou en cliquant sur les flèches haut / bas "
#~ "de la zone de sélection. Un réglage du volume à 0 % désactive le volume "
#~ "de clic des touches."

#, fuzzy
#~| msgid "Key click &volume:"
#~ msgid "&Key click volume:"
#~ msgstr "&Volume de clic des touches :"

#~ msgid "No layout selected "
#~ msgstr "Pas de disposition sélectionnée"

#~ msgid "XKB extension failed to initialize"
#~ msgstr "Impossible d'initialiser l'extension « XKB »"

#~ msgid "Backspace"
#~ msgstr "Correction"

#~ msgctxt "Tab key"
#~ msgid "Tab"
#~ msgstr "Tab"

#~ msgid "Caps Lock"
#~ msgstr "Verrouillage des majuscules"

#~ msgid "Enter"
#~ msgstr "Entrée"

#~ msgid "Ctrl"
#~ msgstr "Ctrl"

#~ msgid "Alt"
#~ msgstr "Alt"

#~ msgid "AltGr"
#~ msgstr "AltGr"

#~ msgid "Esc"
#~ msgstr "Échap."

#~ msgctxt "Function key"
#~ msgid "F%1"
#~ msgstr "F%1"

#~ msgid "Shift"
#~ msgstr "Maj"

#~ msgid "No preview found"
#~ msgstr "Aucun aperçu n'a été trouvé"

#~ msgid "Close"
#~ msgstr "Fermer"

#~ msgid ""
#~ "If you check this option, pressing and holding down a key emits the same "
#~ "character over and over again. For example, pressing and holding down the "
#~ "Tab key will have the same effect as that of pressing that key several "
#~ "times in succession: Tab characters continue to be emitted until you "
#~ "release the key."
#~ msgstr ""
#~ "Si cette option est cochée, appuyer et maintenir une touche enfoncée émet "
#~ "le même caractère en permanence. Par exemple, lorsque vous appuyez sur la "
#~ "touche Tab et que vous la maintenez enfoncée, vous obtiendrez le même "
#~ "effet qu'en appuyant sur cette touche plusieurs fois de suite. Les "
#~ "caractères de tabulation continueront à être émis jusqu'à ce que vous "
#~ "relâchiez la touche."

#~ msgid "&Enable keyboard repeat"
#~ msgstr "&Activer la répétition des touches"
