# Xavier Besnard <xavier.besnard@neuf.fr>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:38+0000\n"
"PO-Revision-Date: 2022-08-22 10:03+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#: contents/config/config.qml:6
#, kde-format
msgid "General"
msgstr "Général"

#: contents/ui/configGeneral.qml:31
#, kde-format
msgid "Display style:"
msgstr "Style d'affichage :"

#: contents/ui/configGeneral.qml:70
#, kde-format
msgctxt "@info:placeholder Make this translation as short as possible"
msgid "No flag available"
msgstr "Aucune étiquette disponible"

#: contents/ui/configGeneral.qml:110
#, kde-format
msgid "Layouts:"
msgstr "Dispositions :"

#: contents/ui/configGeneral.qml:111
#, kde-format
msgid "Configure…"
msgstr "Configurer…"

#~ msgid "Show label"
#~ msgstr "Afficher une étiquette"

#~ msgid "Show flag"
#~ msgstr "Afficher une étiquette"
