# Translation for kcm_search.po to Euskara/Basque (eu).
# Copyright (C) 2018-2023 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-09 01:39+0000\n"
"PO-Revision-Date: 2023-09-03 09:54+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.0\n"

#: plasmasearch/kcm.h:70
#, kde-format
msgid "Favorite Plugins"
msgstr "Plugin gogokoenak"

#: plasmasearch/kcm.h:71
#, kde-format
msgid "Available Plugins"
msgstr "Plugin erabilgarriak"

#: plasmasearch/ui/main.qml:25
#, kde-format
msgid "Configure KRunner…"
msgstr "Konfiguratu KRunner…"

#: plasmasearch/ui/main.qml:29
#, kde-format
msgid "Get New Plugins…"
msgstr "Lortu plugin berriak..."

#: plasmasearch/ui/main.qml:44
#, kde-format
msgid ""
"Enable or disable plugins (used in KRunner, Application Launcher, and the "
"Overview effect). Mark plugins as favorites and arrange them in order you "
"want to see them."
msgstr ""
"Gaitu edo ezgaitu pluginak (KRunner, Aplikazio abiarazlea, eta Ikuspegi "
"orokorra efektuan erabilia). Markatu pluginak gogokoen gisa eta "
"antolatuhaiek ikusi nahi dituzun ordenan."

#: plasmasearch/ui/main.qml:88
#, kde-format
msgid "Remove from favorites"
msgstr "Kendu gogokoenetatik"

#: plasmasearch/ui/main.qml:88
#, kde-format
msgid "Add to favorites"
msgstr "Gehitu gogokoenetara"

#: plugininstaller/AbstractJob.cpp:18
#, kde-kuit-format
msgctxt "@info:status"
msgid "Failed to run install script in terminal <message>%1</message>"
msgstr ""
"Huts egin du <message>%1</message> terminalean instalatzeko gidoia "
"exekutatzea"

#: plugininstaller/AbstractJob.cpp:29
#, kde-format
msgctxt "@info"
msgid "Installation executed successfully, you may now close this window"
msgstr "Instalazio arrakastatsua, orain leiho hau itxi dezakezu"

#: plugininstaller/AbstractJob.cpp:31
#, kde-format
msgctxt "@info"
msgid "Uninstallation executed successfully, you may now close this window"
msgstr "Desinstalazio arrakastatsua, orain leiho hau itxi dezakezu"

#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:88
#, kde-format
msgid "Failed to copy file %1 to %2"
msgstr "%1 fitxategi %2(e)ra kopiatzea huts egin du"

#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:103
#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:106
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to remove file %1:<nl/>%2"
msgstr "%1 fitxategia kentzea huts egin du:<nl/>%2"

#: plugininstaller/main.cpp:33
#, kde-format
msgctxt "@info"
msgid "KRunner plugin installation failed"
msgstr "KRunner plugina instalatzea huts egin du"

#: plugininstaller/main.cpp:48
#, kde-format
msgctxt "@info:shell"
msgid "Command to execute: install or uninstall."
msgstr "Exekutatu beharreko komandoa: «install» edo «uninstall»."

#: plugininstaller/main.cpp:49
#, kde-format
msgctxt "@info:shell"
msgid "Path to archive."
msgstr "Artxiborako bide-izena."

#: plugininstaller/main.cpp:50
#, kde-format
msgctxt "@info:shell"
msgid "Do not show a visual confirmation dialog"
msgstr "Ez erakutsi ikus-berrespen elkarrizketa bat"

#: plugininstaller/main.cpp:91
#, kde-format
msgctxt "@info"
msgid "No PackageKit support"
msgstr "Ez dago Packagekit-en euskarririk"

#: plugininstaller/PackageKitConfirmationDialog.h:23
#: plugininstaller/ScriptConfirmationDialog.h:37
#, kde-format
msgctxt "@title:window"
msgid "Confirm Installation"
msgstr "Berretsi instalazioa"

#: plugininstaller/PackageKitConfirmationDialog.h:26
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You are about to install a binary package. You should only install these "
"from a trusted author/packager."
msgstr ""
"Pakete bitar bat instalatzera zoaz. Konfiantzazko egile/paketegile batenak "
"baino ez zenituzke instalatu behar."

#: plugininstaller/PackageKitConfirmationDialog.h:33
#: plugininstaller/ScriptConfirmationDialog.h:94
#, kde-format
msgctxt "@action:button"
msgid "Accept Risk And Continue"
msgstr "Onartu arriskua eta jarraitu"

#: plugininstaller/PackageKitConfirmationDialog.h:37
#, kde-format
msgctxt "@action:button"
msgid "View File"
msgstr "Ikusi fitxategia"

#: plugininstaller/PackageKitJob.cpp:24
#, kde-format
msgctxt "@info"
msgid "The mime type %1 is not supported by the packagekit backend"
msgstr "Packagekit-en bizkarraldekoak ez du onartzen %1 MIME-mota"

#: plugininstaller/ScriptConfirmationDialog.h:44
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin executes the following command for starting the \"%1\" service:"
"<nl/>%2"
msgstr ""
"Plugin horrek \"%1\" zerbitzua abiarazteko ondoko komandoa exekutatzen du:"
"<nl/>%2"

#: plugininstaller/ScriptConfirmationDialog.h:47
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Plugin honek ez du ekartzen desinstalatzeko gidoirik. Jar zaitez egilearekin "
"harremanean. Plugina eskuz desinstalatzen saia zaitezke.<nl/>Hori egiteko "
"gai, edo eroso, sentitzen ez bazara, egin klik, orain, <interface>Utzi</"
"interface> aukeran."

#: plugininstaller/ScriptConfirmationDialog.h:52
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Plugin honek ez du ekartzen desinstalatzeko gidoirik. Jar zaitez egilearekin "
"harremanean. Plugina eskuz desinstalatzen saia zaitezke. Begiratu README, "
"egilearen jarraibideen bila.<nl/>Hori egiteko gai, edo eroso, sentitzen ez "
"bazara, egin klik, orain <interface>Utzi</interface> aukeran."

#: plugininstaller/ScriptConfirmationDialog.h:58
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Plugin honek ez du ekartzen instalatzeko gidoirik. Jar zaitez egilearekin "
"harremanean. Plugina eskuz instalatzen saia zaitezke.<nl/>Hori egiteko gai, "
"edo eroso, sentitzen ez bazara, egin klik, orain, <interface>Utzi</"
"interface> aukeran."

#: plugininstaller/ScriptConfirmationDialog.h:63
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Plugin honek ez du ekartzen instalatzeko gidoirik. Jar zaitez egilearekin "
"harremanean. Plugina eskuz instalatzen saia zaitezke. Begiratu README, "
"egilearen jarraibideen bila.<nl/>Hori egiteko gai, edo eroso, sentitzen ez "
"bazara, egin klik, orain, <interface>Utzi</interface> aukeran."

#: plugininstaller/ScriptConfirmationDialog.h:69
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the script's source code.<nl/>If you do not feel capable or comfortable "
"with this, click <interface>Cancel</interface>  now."
msgstr ""
"Plugin honek, instalatzeko, segurtasun arriskua sor dezakeen gidoi bat "
"erabiltzen du. Instalatu aurretik, azter ezazu pluginaren eduki osoa, edo "
"gutxienez, irakurri gidoiaren sorburu kodea.<nl/>Hori egiteko gai, edo "
"eroso, sentitzen ez bazara, egin klik, orain, <interface>Utzi</interface> "
"aukeran."

#: plugininstaller/ScriptConfirmationDialog.h:75
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the README file and the script's source code.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Plugin honek, instalatzeko, segurtasun arriskua sor dezakeen gidoi bat "
"erabiltzen du. Instalatu aurretik, azter ezazu pluginaren eduki osoa, edo "
"gutxienez, irakurri README fitxategia eta gidoiaren sorburu kodea. <nl/>Hori "
"egiteko gai, edo eroso, sentitzen ez bazara, egin klik, orain, "
"<interface>Utzi</interface> aukeran."

#: plugininstaller/ScriptConfirmationDialog.h:90
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as uninstalled"
msgstr "Markatu sarrera desinstalatu gisa"

#: plugininstaller/ScriptConfirmationDialog.h:92
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as installed"
msgstr "Markatu sarrera instalatutako gisa"

#: plugininstaller/ScriptConfirmationDialog.h:100
#, kde-format
msgctxt "@action:button"
msgid "View Script"
msgstr "Ikusi gidoia"

#: plugininstaller/ScriptConfirmationDialog.h:106
#, kde-format
msgctxt "@action:button"
msgid "View Source Directory"
msgstr "Ikusi sorburu direktorioa"

#: plugininstaller/ScriptConfirmationDialog.h:117
#, kde-format
msgctxt "@action:button"
msgid "View %1"
msgstr "Ikusi %1"

#: plugininstaller/ZypperRPMJob.cpp:30
#, kde-format
msgctxt "@info"
msgid "Could not resolve package name of %1"
msgstr "Ezin izan da «%1»en pakete-izena ebatzi"

#: plugininstaller/ZypperRPMJob.cpp:37
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to run install command: <message>%1</message>"
msgstr "Huts egin du instalatzeko komandoa exekutatzea: <message>%1</message>"

#~ msgid "Position on screen:"
#~ msgstr "Kokapena pantailan:"

#~ msgid "Top"
#~ msgstr "Goian"

#~ msgid "Center"
#~ msgstr "Erdian"

#~ msgid "History:"
#~ msgstr "Historia:"

#, fuzzy
#~| msgid "Activity aware (previous search and history)"
#~ msgctxt "@option:check"
#~ msgid "Activity-aware (last search and history)"
#~ msgstr "Jardueraren jakitun (aurreko bilaketa eta historia)"

#~ msgid "Clear History"
#~ msgstr "Garbitu historia"

#, fuzzy
#~| msgctxt "delete history for this activity"
#~| msgid "For activity \"%1\""
#~ msgctxt "@action:button %1 activity name"
#~ msgid "Clear History for Activity \"%1\""
#~ msgstr "«%1» jarduerarako"

#~ msgid "Clear History…"
#~ msgstr "Garbitu historia…"

#, fuzzy
#~| msgctxt "delete history for all activities"
#~| msgid "For all activities"
#~ msgctxt "@item:inmenu delete krunner history for all activities"
#~ msgid "For all activities"
#~ msgstr "Jarduera guztietarako"

#, fuzzy
#~| msgctxt "delete history for this activity"
#~| msgid "For activity \"%1\""
#~ msgctxt "@item:inmenu delete krunner history for this activity"
#~ msgid "For activity \"%1\""
#~ msgstr "«%1» jarduerarako"

#, fuzzy
#~| msgctxt "kcm name for About dialog"
#~| msgid "Configure search settings"
#~ msgctxt "@action:button"
#~ msgid "Configure Enabled Search Plugins…"
#~ msgstr "Konfiguratu bilaketa-ezarpenak"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Iñigo Salvador Azurmendi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xalba@ni.eus"

#~ msgctxt "kcm name for About dialog"
#~ msgid "Configure search settings"
#~ msgstr "Konfiguratu bilaketa-ezarpenak"

#~ msgid "Vishesh Handa"
#~ msgstr "Vishesh Handa"

#~ msgid "KRunner position:"
#~ msgstr "KRunner, kokapena:"

#~ msgid "Enable"
#~ msgstr "Gaitu"

#~ msgid "KRunner history:"
#~ msgstr "KRunner, historiala:"

#~ msgid "Retain previous search"
#~ msgstr "Atxiki aurreko bilaketa"

#~ msgid "Clear History..."
#~ msgstr "Garbitu historia..."

#~ msgid "Enable or disable KRunner plugins:"
#~ msgstr "Gaitu edo ezgaitu «KRunner»reko pluginak:"

#~ msgid "Top of screen"
#~ msgstr "Pantailaren goiko aldea"

#~ msgid "Free-floating window"
#~ msgstr "Leiho higikor askea"

#~ msgid "Select the search plugins:"
#~ msgstr "Hautatu bilaketa pluginak:"
