# translation of kaccess.po to Gujarati
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sweta Kothari <sweta2782@yahoo.co.in>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-30 01:42+0000\n"
"PO-Revision-Date: 2008-05-30 12:41+0530\n"
"Last-Translator: Sweta Kothari <sweta2782@yahoo.co.in>\n"
"Language-Team: Gujarati\n"
"Language: gu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "શ્ર્વેતા કોઠારી"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "swetakothi@gmail.com"

#: kaccess.cpp:65
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr "Shift key લોક કરી દેવામાં આવી છે અને નીચેની બધી કી દબાવવાનુ હવે સક્રિય છે."

#: kaccess.cpp:66
msgid "The Shift key is now active."
msgstr "Shift key હવે સક્રિય છે."

#: kaccess.cpp:67
msgid "The Shift key is now inactive."
msgstr "Shift key હવે નિષ્ક્રિય છે."

#: kaccess.cpp:71
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr "Control key લોક કરી દેવામાં આવી છે અને નીચેની બધી કી દબાવવાનુ હવે સક્રિય છે."

#: kaccess.cpp:72
msgid "The Control key is now active."
msgstr "Control key હવે સક્રિય છે."

#: kaccess.cpp:73
msgid "The Control key is now inactive."
msgstr "Control key હવે નિષ્ક્રિય છે."

#: kaccess.cpp:77
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr "Alt key લોક કરી દેવામાં આવી છે અને નીચેની બધી કી દબાવવાનુ હવે સક્રિય છે."

#: kaccess.cpp:78
msgid "The Alt key is now active."
msgstr "Alt key હવે સક્રિય છે."

#: kaccess.cpp:79
msgid "The Alt key is now inactive."
msgstr "Alt key હવે નિષ્ક્રિય છે."

#: kaccess.cpp:83
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr "Win key લોક કરીદેવામા ં આવી છે અને નીચેની બધી કી દબાવવાનુ હવે સક્રિય છે."

#: kaccess.cpp:84
msgid "The Win key is now active."
msgstr "Win key હવે સક્રિય છે."

#: kaccess.cpp:85
msgid "The Win key is now inactive."
msgstr "Win key હવે નિષ્ક્રિય છે."

#: kaccess.cpp:89
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr "Meta key લોક કરી દેવામાં આવી છે અને હવે નીચેની બધી કી દબાવવાનુ હવે સક્રિય છે."

#: kaccess.cpp:90
msgid "The Meta key is now active."
msgstr "Meta key હવે સક્રિય છે."

#: kaccess.cpp:91
msgid "The Meta key is now inactive."
msgstr "Meta key હવે નિષ્ક્રિય છે."

#: kaccess.cpp:95
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr "Super key લોક કરી દેવામાં આવી છે અને નીચેની બધી કી દબાવવાનુ હવે સક્રિય છે."

#: kaccess.cpp:96
msgid "The Super key is now active."
msgstr "Super key હવે સક્રિય છે."

#: kaccess.cpp:97
msgid "The Super key is now inactive."
msgstr "Super key હવે નિષ્ક્રિય છે."

#: kaccess.cpp:101
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr "Hyper key લોક કરી દેવામાં આવી છે અને નીચેની બધી કી દબાવવાનુ હવે સક્રિય છે."

#: kaccess.cpp:102
msgid "The Hyper key is now active."
msgstr "Hyper key હવે સક્રિય છે."

#: kaccess.cpp:103
msgid "The Hyper key is now inactive."
msgstr "Hyper key હવે નિષ્ક્રિય છે."

#: kaccess.cpp:107
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr "Alt Graph key લોક કરી દેવામાં આવી છે અને નીચેની બધી કી દબાવવાનુ હવે સક્રિય છે."

#: kaccess.cpp:108
msgid "The Alt Graph key is now active."
msgstr "Alt Graph key હવે સક્રિય છે."

#: kaccess.cpp:109
msgid "The Alt Graph key is now inactive."
msgstr "Alt Graph key હવે નિષ્ક્રિય છે."

#: kaccess.cpp:110
msgid "The Num Lock key has been activated."
msgstr "Num Lock key સક્રિય કરી દેવામાં આવી છે."

#: kaccess.cpp:110
msgid "The Num Lock key is now inactive."
msgstr "Num Lock key હવે નિષ્ક્રિય છે."

#: kaccess.cpp:111
msgid "The Caps Lock key has been activated."
msgstr "Caps Lock key સક્રિય કરી દેવામાં આવી છે."

#: kaccess.cpp:111
msgid "The Caps Lock key is now inactive."
msgstr "Caps Lock key હવે નિષ્ક્રિય છે."

#: kaccess.cpp:112
msgid "The Scroll Lock key has been activated."
msgstr "Scroll Lock key સક્રિય કરી દેવામાં આવી છે."

#: kaccess.cpp:112
msgid "The Scroll Lock key is now inactive."
msgstr "Scroll Lock key હવે નિષ્ક્રિય છે."

#: kaccess.cpp:314
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr ""

#: kaccess.cpp:316
#, fuzzy, kde-format
#| msgid "KDE Accessibility Tool"
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr "KDE ઉપલબ્ધતા સાધન"

#: kaccess.cpp:631
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kaccess.cpp:633
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kaccess.cpp:635
#, kde-format
msgid "Super"
msgstr "Super"

#: kaccess.cpp:637
#, kde-format
msgid "Meta"
msgstr "Meta"

#: kaccess.cpp:654
#, kde-format
msgid "Warning"
msgstr "ચેતવણી"

#: kaccess.cpp:682
#, kde-format
msgid "&When a gesture was used:"
msgstr "જ્યારે સૂચકનો ઉપયોગ થયો હતો (&W):"

#: kaccess.cpp:688
#, kde-format
msgid "Change Settings Without Asking"
msgstr "પૂછ્યા વગર સુયોજનો બદલો"

#: kaccess.cpp:689
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr "આ સમર્થન સંવાદને બતાવો"

#: kaccess.cpp:690
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr "બધા AccessX ગુણધર્મો અને સૂચકો ને નિષ્ક્રિય કરો"

#: kaccess.cpp:733 kaccess.cpp:735
#, kde-format
msgid "Slow keys"
msgstr "Slow keys"

#: kaccess.cpp:738 kaccess.cpp:740
#, kde-format
msgid "Bounce keys"
msgstr "Bounce keys"

#: kaccess.cpp:743 kaccess.cpp:745
#, kde-format
msgid "Sticky keys"
msgstr "Sticky keys"

#: kaccess.cpp:748 kaccess.cpp:750
#, kde-format
msgid "Mouse keys"
msgstr "Mouse keys"

#: kaccess.cpp:757
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr "શુ તમે ખરેખર \"%1\" ને નિષ્ક્રિય કરવા માંગો છો?"

#: kaccess.cpp:760
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr "શુ તમે ખરેખર \"%1\" અને \"%2\" ને નિષ્ક્રિય કરવા માંગો છો?"

#: kaccess.cpp:764
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr "શુ તમે ખરેખર \"%1\", \"%2\" અને \"%3\" ને નિષ્ક્રિય કરવા માંગો છો?"

#: kaccess.cpp:767
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "શુ તમે ખરેખર \"%1\", \"%2\", \"%3\" અને \"%4\" ને નિષ્ક્રિય કરવા માંગો છો?"

#: kaccess.cpp:778
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr "શુ તમે ખરેખર \"%1\" ને સક્રિય કરવા માંગો છો?"

#: kaccess.cpp:781
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr "શુ તમે ખરેખર \"%1\" ને સક્રિય અને \"%2\" ને નિષ્ક્રિય કરવા માંગો છો?"

#: kaccess.cpp:784
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr "શુ તમે ખરેખર \"%1\" ને સક્રિય અને \"%2\" અને \"%3\" ને નિષ્ક્રિય કરવા માંગો છો?"

#: kaccess.cpp:790
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr ""
"શુ તમે ખરેખર \"%1\" ને સક્રિય અને \"%2\", \"%3\" અને \"%4\" ને નિષ્ક્રિય કરવા માંગો છો?"

#: kaccess.cpp:801
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr "શુ તમે ખરેખર \"%1\" અને \"%2\" ને સક્રિય કરવા માંગો છો?"

#: kaccess.cpp:804
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr "શુ તમે ખરેખર \"%1\" અને \"%2\" ને સક્રિય અને \"%3\" ને નિષ્ક્રિય કરવા માંગો છો?"

#: kaccess.cpp:810
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr ""
"શુ તમે ખરેખર \"%1\" અને \"%2\" ને સક્રિય અને \"%3\" અને \"%4\" ને નિષ્ક્રિય કરવા માંગો "
"છો?"

#: kaccess.cpp:821
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr "શુ તમે ખરેખર \"%1\", \"%2\" અને \"%3\" ને સક્રિય કરવા માંગો છો?"

#: kaccess.cpp:824
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr ""
"શુ તમે ખરેખર \"%1\", \"%2\" અને \"%3\" ને સક્રિય અને \"%4\" ને નિષ્ક્રિય કરવા માંગો છો?"

#: kaccess.cpp:833
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "શુ તમે ખરેખર \"%1\", \"%2\", \"%3\" અને \"%4\" ને સક્રિય કરવા માંગો છો?"

#: kaccess.cpp:842
#, kde-format
msgid "An application has requested to change this setting."
msgstr "કાર્યક્રમ એ આ સુયોજન બદલવા માંગણી કરી છે."

#: kaccess.cpp:846
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""
"તમે Shift key ને 8 સેકન્ડો માટે કાબુ રાખી છે અથવા તો કાર્યક્રમ એ આ સુયોજનો બદલવા માંગણી "
"કરી છે."

#: kaccess.cpp:848
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""
"તમે Shift key ને 5 વખત લગાતાર દબાવી રાખી છે અથવા તો કાર્યક્રમ એ સુયોજનો બદલવા "
"માંગણી કરી છે."

#: kaccess.cpp:852
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr "તમે %1 દબાવ્યુ છે અથવા તો કાર્યક્રમ એ આ સુયોજન બદલવા માંગણી કરી છે."

#: kaccess.cpp:857
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr ""
"કાર્યક્રમ એ સુયોજનો બદલવા માંગણી કરી છે, અથવા તો તમે કેટલાક કિબોર્ડ સૂચકોના મિશ્રણનો "
"ઉપયોગ કર્યો."

#: kaccess.cpp:859
#, kde-format
msgid "An application has requested to change these settings."
msgstr "કાર્યક્રમ એ આ સુયોજનો બદલવા માંગણી કરી છે."

#: kaccess.cpp:864
#, fuzzy, kde-format
#| msgid ""
#| "These AccessX settings are needed for some users with motion impairments "
#| "and can be configured in the KDE Control Center. You can also turn them "
#| "on and off with standardized keyboard gestures.\n"
#| "\n"
#| "If you do not need them, you can select \"Deactivate all AccessX features "
#| "and gestures\"."
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""
"આ AccessX સુયોજનો અમુક અસ્તવ્યસ્ત હિલચાલ વાલા વપરાશકર્તાઓ માટે જરૂરી છે અને તેને KDE "
"નિયંત્રણ સેન્ટરમાં રૂપરેખાંકિત કરી શકાય છે. તમે તેને પ્રમાણભૂત બનાવેલ કિબોર્ડ હરકતો દ્દારા બંધ "
"અને ચાલુ કરી શકો છો.\n"
"\n"
" જો તમારે તેમની જરૂર ના હોય તો, તમે \" બધા AccessX ગુણધર્મો અને હરકતોને નિષ્ક્રિય કરવા "
"\" પસંદ કરી શકો છો."

#: kaccess.cpp:885
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""
"Slow keys સક્રિય કરી દેવામાં આવી છે. હવે થી, તે સ્વીકારે પહેલા તમારે સમયની ચોક્કસ લંબાઇ "
"માટે દરેક કી ને દબાવવી જરૂરી છે."

#: kaccess.cpp:887
#, kde-format
msgid "Slow keys has been disabled."
msgstr "Slow keys નિષ્ક્રિય કરી દેવામાં આવી છે."

#: kaccess.cpp:891
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""
"Bounce keys સક્રિય કરી દેવામાં આવી છે. હવે થી, તેનો ઉપયોગ કર્યા પછી દરેક કી ને સમયની "
"ચોક્કસ લંબાઇ માટે બ્લોક કરી દેવામાં આવશે."

#: kaccess.cpp:893
#, kde-format
msgid "Bounce keys has been disabled."
msgstr "Bounce keys નિષ્ક્રિય કરી દેવામાં આવી છે."

#: kaccess.cpp:897
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""
"Sticky keys સક્રિય કરી દેવામાં આવી છે. હવે થી, તમે તેઓને પ્રકાશિત કર્યા પછી modifier "
"keys રોકાણ અટકાવી દેશે."

#: kaccess.cpp:899
#, kde-format
msgid "Sticky keys has been disabled."
msgstr "Sticky keys નિષ્ક્રિય કરી દેવામાં આવી છે."

#: kaccess.cpp:903
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""
"Mouse keys સક્રિય કરી દેવામાં આવી છે. હવે થી, તમે માઉઝને નિયંત્રણ કરવા માટે તમારા "
"કિબોર્ડ નુ નંબર પેડ નો ઉપયોગ કરી શકો છો."

#: kaccess.cpp:905
#, kde-format
msgid "Mouse keys has been disabled."
msgstr "Mouse keys નિષ્ક્રિય કરી દેવામાં આવી છે."

#: main.cpp:36
#, fuzzy, kde-format
#| msgid "KDE Accessibility Tool"
msgid "Accessibility"
msgstr "KDE ઉપલબ્ધતા સાધન"

#: main.cpp:36
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr "(c) 2000, Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Author"
msgstr "લેખક"

#~ msgid "KDE Accessibility Tool"
#~ msgstr "KDE ઉપલબ્ધતા સાધન"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Sticky Keys"
#~ msgstr "Sticky keys"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Use &sticky keys"
#~ msgstr "Sticky keys"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "&Lock sticky keys"
#~ msgstr "Sticky keys"

#, fuzzy
#~| msgid "Slow keys"
#~ msgid "&Use slow keys"
#~ msgstr "Slow keys"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Bounce Keys"
#~ msgstr "Bounce keys"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Use bou&nce keys"
#~ msgstr "Bounce keys"
