# translation of kcminput.po to Gujarati
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sweta Kothari <swkothar@redhat.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-13 01:35+0000\n"
"PO-Revision-Date: 2008-12-06 16:35+0530\n"
"Last-Translator: Kartik Mistry <kartik.mistry@gmail.com>\n"
"Language-Team: Gujarati\n"
"Language: gu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: KBabel 1.11.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "શ્ર્વેતા કોઠારી, કાર્તિક મિસ્ત્રી"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "swkothar@gmail.com, kartik.mistry@gmail.com"

#: backends/kwin_wl/kwin_wl_backend.cpp:66
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""

#: backends/kwin_wl/kwin_wl_backend.cpp:86
#, kde-format
msgid "Critical error on reading fundamental device infos of %1."
msgstr ""

#: kcm/libinput/libinput_config.cpp:100
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""

#: kcm/libinput/libinput_config.cpp:105
#, kde-format
msgid "No pointer device found. Connect now."
msgstr ""

#: kcm/libinput/libinput_config.cpp:116
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""

#: kcm/libinput/libinput_config.cpp:136
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""

#: kcm/libinput/libinput_config.cpp:158
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""

#: kcm/libinput/libinput_config.cpp:182
#, kde-format
msgid "Pointer device disconnected. Closed its setting dialog."
msgstr ""

#: kcm/libinput/libinput_config.cpp:184
#, kde-format
msgid "Pointer device disconnected. No other devices found."
msgstr ""

#: kcm/libinput/main.qml:73
#, kde-format
msgid "Device:"
msgstr ""

#: kcm/libinput/main.qml:97 kcm/libinput/main_deviceless.qml:50
#, fuzzy, kde-format
#| msgid "&General"
msgid "General:"
msgstr "સામાન્ય (&G)"

#: kcm/libinput/main.qml:98
#, kde-format
msgid "Device enabled"
msgstr ""

#: kcm/libinput/main.qml:118
#, kde-format
msgid "Accept input through this device."
msgstr ""

#: kcm/libinput/main.qml:123 kcm/libinput/main_deviceless.qml:51
#, fuzzy, kde-format
#| msgid "Le&ft handed"
msgid "Left handed mode"
msgstr "ડાબા હાથે (&f)"

#: kcm/libinput/main.qml:143 kcm/libinput/main_deviceless.qml:71
#, kde-format
msgid "Swap left and right buttons."
msgstr ""

#: kcm/libinput/main.qml:148 kcm/libinput/main_deviceless.qml:76
#, kde-format
msgid "Press left and right buttons for middle-click"
msgstr ""

#: kcm/libinput/main.qml:168 kcm/libinput/main_deviceless.qml:96
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""

#: kcm/libinput/main.qml:178 kcm/libinput/main_deviceless.qml:106
#, fuzzy, kde-format
#| msgid "Pointer threshold:"
msgid "Pointer speed:"
msgstr "દર્શક ઝડપ:"

#: kcm/libinput/main.qml:210 kcm/libinput/main_deviceless.qml:138
#, kde-format
msgid "Pointer acceleration:"
msgstr "દર્શક પ્રવેગ:"

#: kcm/libinput/main.qml:241 kcm/libinput/main_deviceless.qml:169
#, kde-format
msgid "None"
msgstr ""

#: kcm/libinput/main.qml:245 kcm/libinput/main_deviceless.qml:173
#, kde-format
msgid "Cursor moves the same distance as the mouse movement."
msgstr ""

#: kcm/libinput/main.qml:251 kcm/libinput/main_deviceless.qml:179
#, kde-format
msgid "Standard"
msgstr ""

#: kcm/libinput/main.qml:255 kcm/libinput/main_deviceless.qml:183
#, kde-format
msgid "Cursor travel distance depends on the mouse movement speed."
msgstr ""

#: kcm/libinput/main.qml:267 kcm/libinput/main_deviceless.qml:195
#, kde-format
msgid "Scrolling:"
msgstr ""

#: kcm/libinput/main.qml:268 kcm/libinput/main_deviceless.qml:196
#, fuzzy, kde-format
#| msgid "Re&verse scroll direction"
msgid "Invert scroll direction"
msgstr "સરકાવવાની ઉંધી દિશા (&v)"

#: kcm/libinput/main.qml:284 kcm/libinput/main_deviceless.qml:212
#, kde-format
msgid "Touchscreen like scrolling."
msgstr ""

#: kcm/libinput/main.qml:289
#, fuzzy, kde-format
#| msgid "Pointer threshold:"
msgid "Scrolling speed:"
msgstr "દર્શક ઝડપ:"

#: kcm/libinput/main.qml:339
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr ""

#: kcm/libinput/main.qml:345
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr ""

#: kcm/libinput/main.qml:355
#, kde-format
msgctxt "@action:button"
msgid "Re-bind Additional Mouse Buttons…"
msgstr ""

#: kcm/libinput/main.qml:393
#, kde-format
msgctxt "@label for assigning an action to a numbered button"
msgid "Extra Button %1:"
msgstr ""

#: kcm/libinput/main.qml:423
#, kde-format
msgctxt "@action:button"
msgid "Press the mouse button for which you want to add a key binding"
msgstr ""

#: kcm/libinput/main.qml:424
#, kde-format
msgctxt "@action:button, %1 is the translation of 'Extra Button %1' from above"
msgid "Enter the new key combination for %1"
msgstr ""

#: kcm/libinput/main.qml:428
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: kcm/libinput/main.qml:445
#, fuzzy, kde-format
#| msgid "Press Connect Button"
msgctxt "@action:button"
msgid "Press a mouse button "
msgstr "જોડાણ બટન બનાવો"

#: kcm/libinput/main.qml:446
#, kde-format
msgctxt "@action:button, Bind a mousebutton to keyboard key(s)"
msgid "Add Binding…"
msgstr ""

#: kcm/libinput/main.qml:475
#, kde-format
msgctxt "@action:button"
msgid "Go back"
msgstr ""

#~ msgid "&General"
#~ msgstr "સામાન્ય (&G)"

#~ msgid "Button Order"
#~ msgstr "બટન ક્રમમાં રાખો"

#~ msgid "Righ&t handed"
#~ msgstr "જમણા હાથે (&t)"

#~ msgid "Le&ft handed"
#~ msgstr "ડાબા હાથે (&f)"

#~ msgid "Re&verse scroll direction"
#~ msgstr "સરકાવવાની ઉંધી દિશા (&v)"

#~ msgid "Advanced"
#~ msgstr "ઉન્નત્તીકરણ થયેલ"

#~ msgid "Pointer threshold:"
#~ msgstr "દર્શક ઝડપ:"

#~ msgid "Double click interval:"
#~ msgstr "ડબલ ક્લિક અંતરાલ:"

#~ msgid "Drag start time:"
#~ msgstr "ખેંચવાનો શરૂઆત સમય:"

#~ msgid "Drag start distance:"
#~ msgstr "ખેંચવાનું શરૂઆત અંતર:"

#~ msgid "Mouse wheel scrolls by:"
#~ msgstr "આ વડે માઉસ પૈડું સરકાવવાનું:"

#~ msgid " x"
#~ msgstr " x"

#~ msgid " msec"
#~ msgstr " msec"

#, fuzzy
#~| msgid "Mouse Navigation"
#~ msgid "Keyboard Navigation"
#~ msgstr "માઉસને એક તરફથી બીજી તરફ જવુ"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "કીબોર્ડ વડે દર્શક ખસેડો (નમ પેડનો ઉપયોગ કરીને) (&M)"

#~ msgid "&Acceleration delay:"
#~ msgstr "પ્રવેગને મુલતવી રાખો (&A):"

#~ msgid "R&epeat interval:"
#~ msgstr "વારંવાર અંતરાલ (&e):"

#~ msgid "Acceleration &time:"
#~ msgstr "પ્રવેગ સમય (&t):"

#~ msgid "Ma&ximum speed:"
#~ msgstr "મહત્તમ ઝડપ (&x):"

#~ msgid " pixel/sec"
#~ msgstr " બિંદુ/સેકન્ડ"

#~ msgid "Acceleration &profile:"
#~ msgstr "પ્રવેગ રૂપરેખા (&p):"

#~ msgid " pixel"
#~ msgid_plural " pixels"
#~ msgstr[0] "બિંદુ"
#~ msgstr[1] " બિંદુઓ"

#~ msgid " line"
#~ msgid_plural " lines"
#~ msgstr[0] " વાક્ય"
#~ msgstr[1] " વાક્યો"

#, fuzzy
#~| msgid "Acceleration &profile:"
#~ msgid "Acceleration profile:"
#~ msgstr "પ્રવેગ રૂપરેખા (&p):"

#~ msgid "Mouse"
#~ msgstr "માઉસ"

#, fuzzy
#~| msgid "(c) 1997 - 2005 Mouse developers"
#~ msgid "(c) 1997 - 2018 Mouse developers"
#~ msgstr "(c) ૧૯૯૭ - ૨૦૦૫ માઉસ ડેવલપર્સ"

#~ msgid "Patrick Dowler"
#~ msgstr "Patrick Dowler"

#~ msgid "Dirk A. Mueller"
#~ msgstr "Dirk A. Mueller"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Bernd Gehrmann"
#~ msgstr "Bernd Gehrmann"

#~ msgid "Rik Hemsley"
#~ msgstr "Rik Hemsley"

#~ msgid "Brad Hughes"
#~ msgstr "Brad Hughes"

#~ msgid "Brad Hards"
#~ msgstr "Brad Hards"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#, fuzzy
#~| msgid "Acceleration &time:"
#~ msgid "Acceleration:"
#~ msgstr "પ્રવેગ સમય (&t):"

#, fuzzy
#~| msgid "Acceleration &profile:"
#~ msgid "Acceleration Profile:"
#~ msgstr "પ્રવેગ રૂપરેખા (&p):"

#~ msgid "Icons"
#~ msgstr "ચિહ્ન"

#~ msgid "Activates and opens a file or folder with a single click."
#~ msgstr "એક જ ક્લિકની સાથે ફાઇલ અથવા ફોલ્ડર સક્રિય કરે છે અને ખોલે છે."

#~ msgid "&Single-click to open files and folders"
#~ msgstr "ફાઇલ્સ અને ફોલ્ડર્સ ખોલવા માટે એક-ક્લિક (&S)"

#~ msgid "Select the cursor theme you want to use:"
#~ msgstr "ઉપયોગ કરવા માટેની કર્સર થીમ પસંદ કરો:"

#~ msgid "Name"
#~ msgstr "નામ"

#~ msgid "Description"
#~ msgstr "વર્ણન"

#~ msgid "You have to restart KDE for these changes to take effect."
#~ msgstr "આ ફેરફારો અસરમાં મૂકવા માટે તમારે KDE ફરી શરૂ કરવી પડશે."

#~ msgid "Cursor Settings Changed"
#~ msgstr "કર્સર ગોઠવણીઓ બદલાઇ છે"

#~ msgid "Small black"
#~ msgstr "નાના કાળા"

#~ msgid "Small black cursors"
#~ msgstr "નાના કાળા કર્સરો"

#~ msgid "Large black"
#~ msgstr "મોટા કાળા"

#~ msgid "Large black cursors"
#~ msgstr "મોટા કાળા કર્સરો"

#~ msgid "Small white"
#~ msgstr "નાના સફેદ"

#~ msgid "Small white cursors"
#~ msgstr "નાના સફેદ કર્સરો"

#~ msgid "Large white"
#~ msgstr "મોટા સફેદ"

#~ msgid "Large white cursors"
#~ msgstr "મોટા સફેદ કર્સરો"

#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "ચિહ્નો ઉપર દર્શકનો આકાર બદલો (&n)"

#~ msgid "A&utomatically select icons"
#~ msgstr "ચિહ્નો આપમેળે પસંદ કરો (&u)"

#, fuzzy
#~| msgid "Dela&y:"
#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "વિલંબ (&y):"

#, fuzzy
#~| msgid " msec"
#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr " msec"

#~ msgid "Mouse type: %1"
#~ msgstr "માઉસ પ્રકાર: %1"

#~ msgid ""
#~ "RF channel 2 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "RF ચેનલ ૨ સુયોજિત કરી દેવામાં આવી છે. મહેરબાની કરીને કડીને પુન:સ્થાપિત કરવા માટે "
#~ "માઉસ પર જોડાણ બટનને દબાવો"

#, fuzzy
#~| msgid "none"
#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "કઇ નહિં"

#~ msgid "Cordless Mouse"
#~ msgstr "કોર્ડલેસ માઉસ"

#~ msgid "Cordless Wheel Mouse"
#~ msgstr "કોર્ડલેસ પૈડાવાળુ માઉસ"

#~ msgid "Cordless MouseMan Wheel"
#~ msgstr "કોર્ડલેસ માઉસમેન પૈડું"

#~ msgid "Cordless TrackMan Wheel"
#~ msgstr "કોર્ડલેસ ટ્રેકમેન પૈડું"

#~ msgid "TrackMan Live"
#~ msgstr "ટ્રેકમેન જીવંત"

#~ msgid "Cordless TrackMan FX"
#~ msgstr "કાર્ડલેસ ટ્રેકમેન FX"

#~ msgid "Cordless MouseMan Optical"
#~ msgstr "કોર્ડલેસ માઉસમેન ઓપ્ટીકલ"

#~ msgid "Cordless Optical Mouse"
#~ msgstr "કોર્ડલેસ ઓપ્ટીકલ માઉસ"

#~ msgid "Cordless MouseMan Optical (2ch)"
#~ msgstr "કોર્ડલેસ માઉસમેન ઓપ્ટીકલ (2ch)"

#~ msgid "Cordless Optical Mouse (2ch)"
#~ msgstr "કોર્ડલેસ ઓપ્ટીકલ માઉસ (2ch)"

#~ msgid "Cordless Mouse (2ch)"
#~ msgstr "કોર્ડલેસ માઉસ (2ch)"

#~ msgid "Cordless Optical TrackMan"
#~ msgstr "કોર્ડલેસ ઓપ્ટીકલ ટ્રેકમેન"

#~ msgid "MX700 Cordless Optical Mouse"
#~ msgstr "MX700 કોર્ડલેસ ઓપ્ટીકલ માઉસ"

#~ msgid "MX700 Cordless Optical Mouse (2ch)"
#~ msgstr "MX700 કોર્ડલેસ ઓપ્ટીકલ માઉસ (2ch)"

#~ msgid "Unknown mouse"
#~ msgstr "અજાણ્યુ માઉસ"

#~ msgid "Cordless Name"
#~ msgstr "કાર્ડલેસ નામ"

#~ msgid "Sensor Resolution"
#~ msgstr "સેન્સર ઉકેલ"

#~ msgid "400 counts per inch"
#~ msgstr "૪૦૦ ગણતરીઓ પ્રતિ ઇન્ચ"

#~ msgid "800 counts per inch"
#~ msgstr "૮૦૦ ગણતરીઓ પ્રતિ ઇન્ચ"

#~ msgid "Battery Level"
#~ msgstr "બેટરી સ્તર"

#~ msgid "RF Channel"
#~ msgstr "RF ચેનલ"

#~ msgid "Channel 1"
#~ msgstr "ચેનલ ૧"

#~ msgid "Channel 2"
#~ msgstr "ચેનલ ૨"

#, fuzzy
#~| msgid "&Cursor Theme"
#~ msgid "Cursor Theme"
#~ msgstr "કર્સર થીમ (&C)"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "઼થીમ URL મૂકો અથવા લખો"

#~ msgid "Unable to find the cursor theme archive %1."
#~ msgstr "કર્સર થીમ અર્કાઇવ %1 શોધવામાં નિષ્ફળ."

#~ msgid "The file %1 does not appear to be a valid cursor theme archive."
#~ msgstr "ફાઇલ %1 એ યોગ્ય કર્સર થીમ અર્કાઇવ ફાઇલ હોય તેમ લાગતું નથી."

#~ msgid "Confirmation"
#~ msgstr "ખાતરી"

#~ msgid "Overwrite Theme?"
#~ msgstr "થીમ ઉપર લખશો?"

#, fuzzy
#~| msgid "Install New Theme..."
#~ msgid "Get New Theme..."
#~ msgstr "નવી થીમ સ્થાપિત કરો..."

#, fuzzy
#~| msgid "Install New Theme..."
#~ msgid "Install From File..."
#~ msgstr "નવી થીમ સ્થાપિત કરો..."

#~ msgid "Remove Theme"
#~ msgstr "થીમ દૂર કરો"

#~ msgid "KDE Classic"
#~ msgstr "KDE ક્લાસિક"

#~ msgid "The default cursor theme in KDE 2 and 3"
#~ msgstr "KDE ૨ અને ૩ માં મૂળભૂત કર્સર થીમ"

#~ msgid "No description available"
#~ msgstr "કોઇ વર્ણન ઉપલબ્ધ નથી"

#~ msgid "Short"
#~ msgstr "ટૂંકુ"

#~ msgid "Long"
#~ msgstr "લાંબુ"
