# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Ashok Kumar <ashok567@gmail.com>, 2009.
# Shankar Prasad <svenkate@redhat.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-09 01:39+0000\n"
"PO-Revision-Date: 2010-01-03 23:02+0530\n"
"Last-Translator: Shankar Prasad <svenkate@redhat.com>\n"
"Language-Team: Kannada <kde-l10n-kn@kde.org>\n"
"Language: kn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr ""

#: contents/ui/ConfigGeneral.qml:28
#, kde-format
msgid "Show active application's name on Panel button"
msgstr ""

#: contents/ui/ConfigGeneral.qml:48
#, kde-format
msgid "Only icons can be shown when the Panel is vertical."
msgstr ""

#: contents/ui/ConfigGeneral.qml:50
#, kde-format
msgid "Not applicable when the widget is on the Desktop."
msgstr ""

#: contents/ui/main.qml:96
#, kde-format
msgid "Plasma Desktop"
msgstr ""

#~ msgid "Show list of opened windows"
#~ msgstr "ತೆರೆಯಲಾದ ಕಿಟಕಿಗಳ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸು"

#~ msgid "On all desktops"
#~ msgstr "ಎಲ್ಲಾ ಗಣಕತೆರೆಗಳ ಮೇಲೆ"

#, fuzzy
#~| msgid "Window list"
#~ msgid "Window List"
#~ msgstr "ಕಿಟಕಿ ಪಟ್ಟಿ"

#~ msgid "Actions"
#~ msgstr "ಕ್ರಿಯೆಗಳು"

#~ msgid "Unclutter Windows"
#~ msgstr "ಕಿಟಕಿಗಳನ್ನು  ಓರಣಗೊಳಿಸು"

#~ msgid "Cascade Windows"
#~ msgstr "ಕಿಟಕಿಗಳನ್ನು ಅನುಕ್ರಮಗೊಳಿಸು"

#, fuzzy
#~| msgid "Desktops"
#~ msgctxt "%1 is the name of the desktop"
#~ msgid "Desktop %1"
#~ msgstr "ಗಣಕತೆರೆಗಳು"

#~ msgid "Current desktop"
#~ msgstr "ಪ್ರಸ್ತುತ ಗಣಕತೆರೆ"

#~ msgid "No windows"
#~ msgstr "ಯಾವುದೆ ಕಿಟಕಿಗಳಿಲ್ಲ"
