# Translation of kcm_kded.po to Catalan
# Copyright (C) 2002-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Sebastià Pla i Sanz <sps@sastia.com>, 2002, 2004.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2003, 2015, 2020.
# Ivan Lloro Boada <antispam@wanadoo.es>, 2004.
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2015, 2017, 2020, 2023.
# Empar Montoro Martín <montoro_mde@gva.es>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-07 02:44+0000\n"
"PO-Revision-Date: 2023-06-29 09:12+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: kcmkded.cpp:115
#, kde-format
msgid "Failed to stop service: %1"
msgstr "Ha fallat en aturar el servei: %1"

#: kcmkded.cpp:117
#, kde-format
msgid "Failed to start service: %1"
msgstr "Ha fallat en iniciar el servei: %1"

#: kcmkded.cpp:124
#, kde-format
msgid "Failed to stop service."
msgstr "Ha fallat en aturar el servei."

#: kcmkded.cpp:126
#, kde-format
msgid "Failed to start service."
msgstr "Ha fallat en iniciar el servei."

#: kcmkded.cpp:224
#, kde-format
msgid "Failed to notify KDE Service Manager (kded6) of saved changed: %1"
msgstr ""
"Ha fallat en notificar al Gestor de servei del KDE («kded6») del canvi "
"desat: %1"

#: ui/main.qml:37
#, kde-format
msgid ""
"The background services manager (kded6) is currently not running. Make sure "
"it is installed correctly."
msgstr ""
"Actualment el gestor de serveis en segon pla («kded6») no està en execució. "
"Comproveu que estigui instal·lat correctament."

#: ui/main.qml:46
#, kde-format
msgid ""
"Some services disable themselves again when manually started if they are not "
"useful in the current environment."
msgstr ""
"Alguns serveis es desactiven a si mateixos un altre cop que s'inicien "
"manualment si no són útils a l'entorn actual."

#: ui/main.qml:55
#, kde-format
msgid ""
"Some services were automatically started/stopped when the background "
"services manager (kded6) was restarted to apply your changes."
msgstr ""
"Alguns serveis s'han aturat/iniciat automàticament quan el gestor de serveis "
"en segon pla («kded6») s'ha reiniciat per a aplicar els canvis."

#: ui/main.qml:97
#, kde-format
msgid "All Services"
msgstr "Tots els serveis"

#: ui/main.qml:98
#, kde-format
msgctxt "List running services"
msgid "Running"
msgstr "En execució"

#: ui/main.qml:99
#, kde-format
msgctxt "List not running services"
msgid "Not Running"
msgstr "No estan en execució"

#: ui/main.qml:136
#, kde-format
msgid "Startup Services"
msgstr "Serveis d'inicialització"

#: ui/main.qml:137
#, kde-format
msgid "Load-on-Demand Services"
msgstr "Serveis de càrrega sota demanda"

#: ui/main.qml:156
#, kde-format
msgid "Toggle automatically loading this service on startup"
msgstr "Commuta la càrrega automàtica d'aquest servei en iniciar"

#: ui/main.qml:199
#, kde-format
msgid "Not running"
msgstr "Aturat"

#: ui/main.qml:200
#, kde-format
msgid "Running"
msgstr "En execució"

#: ui/main.qml:218
#, kde-format
msgid "Stop Service"
msgstr "Atura el servei"

#: ui/main.qml:218
#, kde-format
msgid "Start Service"
msgstr "Inicia el servei"
