# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2016, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-07 01:42+0000\n"
"PO-Revision-Date: 2021-05-27 18:53+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: ui/ActivityEditor.qml:22
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Activity Settings"
msgctxt "@title:window"
msgid "Activity Settings for %1"
msgstr "Aktivitetsinställningar"

#: ui/ActivityEditor.qml:23
#, kde-format
msgctxt "@title:window"
msgid "Create a New Activity"
msgstr "Skapa en ny aktivitet"

#: ui/ActivityEditor.qml:26
#, kde-format
msgctxt "@action:button as in, 'save changes'"
msgid "Save"
msgstr ""

#: ui/ActivityEditor.qml:57
#, fuzzy, kde-format
#| msgid "Icon:"
msgctxt "@label:chooser"
msgid "Icon:"
msgstr "Ikon:"

#: ui/ActivityEditor.qml:68
#, fuzzy, kde-format
#| msgid "Name:"
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Namn:"

#: ui/ActivityEditor.qml:74
#, fuzzy, kde-format
#| msgid "Description:"
msgctxt "@label:textbox"
msgid "Description:"
msgstr "Beskrivning:"

#: ui/ActivityEditor.qml:84
#, kde-format
msgctxt "@option:check"
msgid "While on this activity, allow:"
msgstr ""

#: ui/ActivityEditor.qml:85
#, kde-format
msgid "Tracking file and app use"
msgstr ""

#: ui/ActivityEditor.qml:91
#, kde-format
msgctxt "@option:check"
msgid "Automatically turning off the screen"
msgstr ""

#: ui/ActivityEditor.qml:97
#, kde-format
msgctxt "@option:check"
msgid "Automatically shutting down or sleeping"
msgstr ""

#: ui/ActivityEditor.qml:103
#, kde-format
msgid "Shortcut for switching:"
msgstr "Genväg för att byta:"

#: ui/main.qml:57
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete %1 activity"
msgstr "Ta bort aktivitet %1"

#: ui/main.qml:73
#, kde-format
msgid "Create New…"
msgstr "Skapa ny…"

#: ui/main.qml:84
#, kde-format
msgctxt "@title:window"
msgid "Delete Activity"
msgstr "Ta bort aktivitet"

#: ui/main.qml:86
#, fuzzy, kde-format
#| msgid "Are you sure you want to delete '%1'?"
msgctxt "%1 is an activity name"
msgid "Do you want to delete activity '%1'?"
msgstr "Är du säker på att du vill ta bort '%1'?"

#: ui/main.qml:91
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Delete Activity"
msgid "Delete Activity"
msgstr "Ta bort aktivitet"

#~ msgctxt "@info:tooltip"
#~ msgid "Configure %1 activity"
#~ msgstr "Anpassa aktivitet %1"

#, fuzzy
#~| msgid "Privacy:"
#~ msgctxt "@option:check"
#~ msgid "Privacy:"
#~ msgstr "Integritet:"

#~ msgid "Do not track usage for this activity"
#~ msgstr "Följ inte användning av aktiviteten"

#~ msgid "Activities"
#~ msgstr "Aktiviteter"

#~ msgid ""
#~ "Error loading the QML files. Check your installation.\n"
#~ "Missing %1"
#~ msgstr ""
#~ "Fel vid inläsning av QML-filerna. Kontrollera installationen.\n"
#~ "Saknar %1."

#~ msgctxt "@action:button"
#~ msgid "Create"
#~ msgstr "Skapa"

#~ msgid "How many months keep the activity history"
#~ msgstr "Hur många månader att behålla aktivitetshistoriken"

#~ msgid "Which data to keep in activity history"
#~ msgstr "Vilken data som ska behållas i aktivitetshistoriken"

#~ msgid "List of Applications whose activity history to save"
#~ msgstr "Lista över program vars aktivitetshistorik ska sparas"

#~ msgid "List of Applications whose activity history not to save"
#~ msgstr "Lista över program vars aktivitetshistorik inte ska sparas"

#~ msgid "Switching"
#~ msgstr "Byte"

#~ msgid "Activity switching"
#~ msgstr "Aktivitetsbyte"

#~ msgctxt "@action"
#~ msgid "Walk through activities"
#~ msgstr "Gå igenom aktiviteter"

#~ msgctxt "@action"
#~ msgid "Walk through activities (Reverse)"
#~ msgstr "Gå igenom aktiviteter (baklänges)"

#~ msgid "Remember for each activity (needs restart)"
#~ msgstr "Kom ihåg för varje aktivitet (kräver omstart)"

#~ msgid "Current virtual desktop:"
#~ msgstr "Nuvarande virtuella skrivbord:"

#~ msgid "Shortcuts:"
#~ msgstr "Genvägar:"

#~ msgid "General"
#~ msgstr "Allmänt"

#~ msgid "Privacy"
#~ msgstr "Integritet"

#~ msgctxt "unlimited number of months"
#~ msgid "Forever"
#~ msgstr "För alltid"

#~ msgid "Forget the last hour"
#~ msgstr "Glöm senaste timmen"

#~ msgid "Forget the last two hours"
#~ msgstr "Glöm senaste två timmarna"

#~ msgid "Forget a day"
#~ msgstr "Glöm en dag"

#~ msgid "Forget everything"
#~ msgstr "Glöm allt"

#~ msgctxt "unit of time. months to keep the history"
#~ msgid " month"
#~ msgid_plural " months"
#~ msgstr[0] " månad"
#~ msgstr[1] " månader"

#~ msgctxt "for in 'keep history for 5 months'"
#~ msgid "For "
#~ msgstr "I"

#~ msgid "Cleared the activity history."
#~ msgstr "Rensa aktivitetshistoriken."

#~ msgid "Keep history:"
#~ msgstr "Behåll historik:"

#~ msgid "Clear History"
#~ msgstr "Rensa historik"

#~ msgid "For a&ll applications"
#~ msgstr "För a&lla program"

#~ msgid "&Do not remember"
#~ msgstr "&Kom inte ihåg"

#~ msgid "O&nly for specific applications:"
#~ msgstr "&Bara för specifika program:"

#~ msgid "Remember opened documents:"
#~ msgstr "Kom ihåg öppnade dokument:"

#~ msgid "Blacklist applications not on the list"
#~ msgstr "Svartlista program som inte finns i listan"

#~| msgctxt "@title:window"
#~| msgid "Delete Activity"
#~ msgctxt "@info:tooltip"
#~ msgid "Delete "
#~ msgstr "Ta bort "

#~ msgid "Other"
#~ msgstr "Annan"

#~ msgctxt "@action:button"
#~ msgid "Apply"
#~ msgstr "Verkställ"

#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "Avbryt"

#~ msgid "Activity information"
#~ msgstr "Aktivitetsinformation"

#~ msgid "Wallpaper"
#~ msgstr "Skrivbordsunderlägg"

#~ msgctxt "@action:button"
#~ msgid "Change..."
#~ msgstr "Ändra..."

#~ msgctxt "for in 'keep history for 5 months'"
#~ msgid "for "
#~ msgstr "för "

#~ msgid "Form"
#~ msgstr "Formulär"
