# Translation of kcm_krunnersettings.po to Catalan (Valencian)
# Copyright (C) 2022-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-02 02:36+0000\n"
"PO-Revision-Date: 2023-06-25 08:23+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: ui/main.qml:31
#, kde-format
msgid "Position on screen:"
msgstr "Posicionament a la pantalla:"

#: ui/main.qml:35
#, kde-format
msgid "Top"
msgstr "A dalt"

#: ui/main.qml:42
#, kde-format
msgid "Center"
msgstr "Al centre"

#: ui/main.qml:55
#, kde-format
msgid "Activation:"
msgstr "Activació:"

#: ui/main.qml:58
#, kde-format
msgctxt "@option:check"
msgid "Activate when pressing any key on the desktop"
msgstr "Activa en prémer qualsevol tecla en l'escriptori"

#: ui/main.qml:71
#, kde-format
msgid "History:"
msgstr "Historial:"

#: ui/main.qml:74
#, kde-format
msgctxt "@option:check"
msgid "Disabled"
msgstr "Desactivat"

#: ui/main.qml:79
#, kde-format
msgctxt "@option:check The thing being enabled is search history"
msgid "Enable suggestions"
msgstr "Activa els suggeriments"

#: ui/main.qml:84
#, kde-format
msgctxt "@option:check The thing being enabled is search history"
msgid "Enabled auto-complete"
msgstr "Activa la compleció automàtica"

#: ui/main.qml:92
#, kde-format
msgid "Clear History…"
msgstr "Neteja l'historial…"

#: ui/main.qml:115
#, kde-format
msgctxt "@item:inmenu delete krunner history for all activities"
msgid "For all activities"
msgstr "Per a totes les activitats"

#: ui/main.qml:127
#, kde-format
msgctxt "@item:inmenu delete krunner history for this activity"
msgid "For activity \"%1\""
msgstr "Per a l'activitat «%1»"

#: ui/main.qml:144
#, kde-format
msgctxt "@label"
msgid "Plugins:"
msgstr "Connectors:"

#: ui/main.qml:148
#, kde-format
msgctxt "@action:button"
msgid "Configure Enabled Search Plugins…"
msgstr "Configura els connectors de busca habilitats…"
