# Translation of kcm5_componentchooser.po into Serbian.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2006, 2007, 2008, 2009, 2011, 2016, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcm5_componentchooser\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2017-09-28 17:58+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: applicationmodel.cpp:67
#, kde-format
msgid "Other…"
msgstr ""

#: components/componentchooserarchivemanager.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default archive manager"
msgstr "Izaberite željeni klijent e‑pošte:"

#: components/componentchooserbrowser.cpp:13
#, kde-format
msgid "Select default browser"
msgstr ""

#: components/componentchooseremail.cpp:20
#, kde-format
msgid "Select default e-mail client"
msgstr ""

#: components/componentchooserfilemanager.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default file manager"
msgstr "Izaberite željeni klijent e‑pošte:"

#: components/componentchoosergeo.cpp:13
#, kde-format
msgid "Select default map"
msgstr ""

#: components/componentchooserimageviewer.cpp:15
#, kde-format
msgid "Select default image viewer"
msgstr ""

#: components/componentchoosermusicplayer.cpp:15
#, kde-format
msgid "Select default music player"
msgstr ""

#: components/componentchooserpdfviewer.cpp:11
#, kde-format
msgid "Select default PDF viewer"
msgstr ""

#: components/componentchoosertel.cpp:17
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default dialer application"
msgstr "Izaberite željeni terminalski program:"

#: components/componentchooserterminal.cpp:25
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default terminal emulator"
msgstr "Izaberite željeni terminalski program:"

#: components/componentchoosertexteditor.cpp:15
#, kde-format
msgid "Select default text editor"
msgstr ""

#: components/componentchooservideoplayer.cpp:15
#, kde-format
msgid "Select default video player"
msgstr ""

#: ui/ComponentOverlay.qml:52
#, kde-format
msgid "Details"
msgstr ""

#: ui/ComponentOverlay.qml:82
#, kde-format
msgid "This application can also open these file types:"
msgstr ""

#: ui/ComponentOverlay.qml:95
#, kde-format
msgctxt "@label %1 is a MIME type and %2 is an application name"
msgid "%1 (Currently opens in %2)"
msgstr ""

#: ui/ComponentOverlay.qml:108
#, kde-format
msgctxt "@action:button %1 is an application name"
msgid "Open All in %1"
msgstr ""

#: ui/ComponentOverlay.qml:127
#, kde-format
msgid ""
"This application does not advertise support for the following file types, "
"but may be able to open them anyway:"
msgstr ""

#: ui/ComponentOverlay.qml:143
#, kde-format
msgctxt "@action:button"
msgid "Force All to Open in %1"
msgstr ""

#: ui/ComponentOverlay.qml:155
#, kde-format
msgid "Configure Manually…"
msgstr ""

#: ui/main.qml:17
#, kde-format
msgid ""
"’%1’ seems to not support the following mimetypes associated with this kind "
"of application: %2"
msgstr ""

#: ui/main.qml:46
#, kde-format
msgctxt "Internet related application’s category’s name"
msgid "Internet"
msgstr ""

#: ui/main.qml:50
#, kde-format
msgid "Web browser:"
msgstr ""

#: ui/main.qml:72
#, kde-format
msgid "Email client:"
msgstr ""

#: ui/main.qml:94
#, kde-format
msgctxt "Default phone app"
msgid "Phone Numbers:"
msgstr ""

#: ui/main.qml:116
#, kde-format
msgctxt "Multimedia related application’s category’s name"
msgid "Multimedia"
msgstr ""

#: ui/main.qml:121
#, kde-format
msgid "Image viewer:"
msgstr ""

#: ui/main.qml:145
#, kde-format
msgid "Music player:"
msgstr ""

#: ui/main.qml:168
#, kde-format
msgid "Video player:"
msgstr ""

#: ui/main.qml:190
#, kde-format
msgctxt "Documents related application’s category’s name"
msgid "Documents"
msgstr ""

#: ui/main.qml:195
#, kde-format
msgid "Text editor:"
msgstr ""

#: ui/main.qml:217
#, kde-format
msgid "PDF viewer:"
msgstr ""

#: ui/main.qml:239
#, kde-format
msgctxt "Utilities related application’s category’s name"
msgid "Utilities"
msgstr ""

#: ui/main.qml:244
#, kde-format
msgid "File manager:"
msgstr ""

#: ui/main.qml:266
#, kde-format
msgid "Terminal emulator:"
msgstr ""

#: ui/main.qml:279
#, kde-format
msgid "Archive manager:"
msgstr ""

#: ui/main.qml:301
#, kde-format
msgctxt "Map related application’s category’s name"
msgid "Map:"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Toplica Tanasković"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "toptan@kde.org.yu"

#~ msgid "Unknown"
#~ msgstr "nepoznato"

#~ msgid "Component Chooser"
#~ msgstr "Birač komponenata|/|$[svojstva dat 'Biraču komponenata']"

#~ msgid "(c), 2002 Joseph Wenninger"
#~ msgstr "© 2002, Jozef Veninger"

#~ msgid "Joseph Wenninger"
#~ msgstr "Jozef Veninger"
